<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/fmHome"
        android:icon="@drawable/ic_home"
        tools:ignore="HardcodedText" />
    <item android:title="Activity"
        android:id="@+id/fmActivity"
        android:icon="@drawable/ic_activity"
        tools:ignore="HardcodedText" />
    <item android:title="User"
        android:id="@+id/fmUser"
        android:icon="@drawable/ic_user"
        tools:ignore="HardcodedText" />
    <item android:title="Message"
        android:id="@+id/fmMessage"
        android:icon="@drawable/ic_message"
        tools:ignore="HardcodedText" />
    <item android:title="Setting"
        android:id="@+id/fmSetting"
        android:icon="@drawable/ic_setting"
        tools:ignore="HardcodedText" />
</menu>