<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vehicle"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/activity"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Activity"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/banking"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Banking"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Message"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_setting"
        android:title="Setting"
        tools:ignore="HardcodedText" />

</menu>