<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainapp"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/activity"
        android:name="com.example.carrenting.ActivityPages.Customer_MainActivity"
        android:label="fragment_activity"
        tools:layout="@layout/customer_fragment_activity" />
    <fragment
        android:id="@+id/person"
        android:name="com.example.carrenting.FragmentPages.Customer.Customer_UserFragment"
        android:label="fragment_person"
        tools:layout="@layout/customer_fragment_user" />
    <fragment
        android:id="@+id/message"
        android:name="com.example.carrenting.FragmentPages.Customer.Customer_MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/customer_fragment_message" />
    <fragment
        android:id="@+id/setting"
        android:name="com.example.carrenting.FragmentPages.Customer.Customer_SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/customer_fragment_setting" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/home">
        <fragment
            android:id="@+id/home"
            android:name="com.example.carrenting.FragmentPages.Customer.Customer_HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/customer_fragment_home" />
    </navigation>
</navigation>