<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/owner_main"
    app:startDestination="@id/owner_HomeFragment2">
    <fragment
        android:id="@+id/owner_HomeFragment2"
        android:name="com.example.carrenting.FragmentPages.Owner.Owner_HomeFragment"
        android:label="owner_fragment_home"
        tools:layout="@layout/owner_fragment_home" />
    <fragment
        android:id="@+id/owner_ActivityFragment2"
        android:name="com.example.carrenting.FragmentPages.Owner.Owner_ActivityFragment"
        android:label="owner_fragment_activity"
        tools:layout="@layout/owner_fragment_activity" />
    <fragment
        android:id="@+id/owner_BankingFragment"
        android:name="com.example.carrenting.FragmentPages.Owner.Owner_BankingFragment"
        android:label="owner_fragment_banking"
        tools:layout="@layout/owner_fragment_banking" />
    <fragment
        android:id="@+id/owner_MessageFragment"
        android:name="com.example.carrenting.FragmentPages.Owner.Owner_MessageFragment"
        android:label="owner_fragment_message"
        tools:layout="@layout/owner_fragment_message" />
    <fragment
        android:id="@+id/owner_SettingFragment"
        android:name="com.example.carrenting.FragmentPages.Owner.Owner_SettingFragment"
        android:label="owner_fragment_setting"
        tools:layout="@layout/owner_fragment_setting" />
</navigation>