<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_64sdp"
        android:layout_marginEnd="@dimen/_100sdp"
        android:layout_marginBottom="@dimen/_28sdp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/start_app_background" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/_277sdp"
        android:layout_height="@dimen/_58sdp"
        android:layout_marginStart="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_38sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        android:layout_marginBottom="@dimen/_31sdp"
        android:fontFamily="@font/inter"
        android:gravity="center_horizontal"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="RENTOR"
        android:textColor="@color/sky"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="@dimen/_214sdp"
        android:layout_height="@dimen/_46sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:fontFamily="@font/inter"
        android:gravity="center_horizontal"
        android:text=".   .   .   .   ."
        android:textSize="@dimen/_37sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_startApp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_startApp"
        android:layout_width="@dimen/widthLarge"
        android:layout_height="48dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/blue_round_button"
        android:backgroundTint="@color/sky"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/_20ssp"
        android:text="@string/getStarted"
        android:textColor="@color/white"
        app:backgroundTint="@color/sky"
        app:icon="@drawable/icon_next"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>