<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ĐIỀN THÔNG TIN GIAO DỊCH"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/back" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/rental_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="24dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/information">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vehicle_info_card"
                        android:paddingBottom="10dp">

                        <View
                            android:id="@+id/divider"
                            android:layout_width="0dp"
                            android:layout_height="0.3dp"
                            android:layout_marginTop="4dp"
                            android:background="#707070"
                            android:scrollbarThumbHorizontal="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rental_time_text" />

                        <TextView
                            android:id="@+id/rental_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:text="Thời gian nhận, trả xe"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/pickupDateTimeText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/rental_time_text"
                            app:layout_constraintTop_toBottomOf="@+id/divider">

                            <TextView
                                android:id="@+id/pickupDateText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ngày nhận xe"
                                android:textColor="#00E676" />

                            <TextView
                                android:id="@+id/pickupTimeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Giờ nhận xe"
                                android:textColor="#00E676" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dateTimeField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="@+id/pickupDateTimeText"
                            app:layout_constraintStart_toStartOf="@+id/pickupDateTimeText"
                            app:layout_constraintTop_toBottomOf="@+id/pickupDateTimeText">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/calendar_icon_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/calendar_icon"
                                    android:layout_marginLeft="8dp"/>

                                <EditText
                                    android:id="@+id/edt_NgayNhan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:paddingLeft="3dp"
                                    android:paddingRight="15dp"

                                    android:textSize="15dp"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_marginRight="10dp">

                                <ImageView
                                    android:id="@+id/clock_icon_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/img_2" />

                                <EditText
                                    android:id="@+id/edt_GioNhan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="15dp"

                                    android:paddingLeft="5dp"


                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="0dp"
                            android:layout_height="0.3dp"
                            android:layout_marginTop="16dp"
                            android:background="#707070"
                            android:scrollbarThumbHorizontal="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/dateTimeField" />

                        <LinearLayout
                            android:id="@+id/returnDateTimeText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="@+id/pickupDateTimeText"
                            app:layout_constraintStart_toStartOf="@+id/pickupDateTimeText"
                            app:layout_constraintTop_toBottomOf="@+id/divider3">

                            <TextView
                                android:id="@+id/returnDateText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:text="Ngày trả xe"
                                android:textColor="#00E676" />

                            <TextView
                                android:id="@+id/returnTimeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:text="Giờ trả xe"
                                android:textColor="#00E676" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/returnDateTimeField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/returnDateTimeText"
                            app:layout_constraintStart_toStartOf="@+id/returnDateTimeText"
                            app:layout_constraintTop_toBottomOf="@+id/returnDateTimeText">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp">

                                <ImageView
                                    android:id="@+id/calendar_icon_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/calendar_icon" />

                                <EditText
                                    android:id="@+id/edt_NgayTra"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="15dp"

                                    android:paddingLeft="5dp"
                                    android:paddingRight="10dp"

                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_marginRight="10dp">

                                <ImageView
                                    android:id="@+id/clock_icon_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/img_2" />

                                <EditText
                                    android:id="@+id/edt_GioTra"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:paddingLeft="5dp"

                                    android:textSize="15dp"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_requestbooking"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/buttonSize"
                    android:layout_marginTop="300dp"
                    android:background="@drawable/round_card"

                    android:text="Gủi yêu cầu thuê xe"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rental_time" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>