<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPages.Owner.ui.Vehicle.VehicleFragment">

    <TextView
        android:id="@+id/tv_title"
        android:text="QUẢN LÝ XE"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        tools:ignore="HardcodedText,MissingConstraints" />
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:text="Thêm"
        app:layout_constraintTop_toTopOf="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        android:background="@drawable/blue_round_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="35dp"
        tools:ignore="HardcodedText,InefficientWeight,MissingConstraints" />

    <Button
        android:id="@+id/btn_vehicle_list"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH"
        android:textSize="18sp"
        android:background="@drawable/blue_round_border"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        tools:ignore="HardcodedText,MissingConstraints" />
    <Button
        android:id="@+id/btn_location"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text= "VỊ TRÍ"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/blue_round_border"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        tools:ignore="HardcodedText,MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vehicle_list"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        tools:ignore="MissingConstraints">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>