<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <ScrollView
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"           >
            <View
                android:id="@+id/view_title"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/sky"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                tools:ignore="MissingConstraints,UnknownId" />
            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded,RtlSymmetry"
                android:text="rate"
                android:paddingLeft="25dp"
                android:paddingTop="25dp"
                android:textSize="20sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:text="HỌ VÀ TÊN"
                tools:ignore="HardcodedText,MissingConstraints,RtlSymmetry"
                app:layout_constraintTop_toBottomOf="@+id/tv_rating"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="25dp"/>
            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="25dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/tv_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin tài khoản"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/sky"
                android:padding="15dp"
                tools:ignore="HardcodedText,MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>